# Database connection string
# MONGO_URI=mongodb://testuser:testuser@mongo:27017/mern_stack
MONGO_URI=mongodb://appuser:apppassword@mongo:27017/mern_stack?authSource=mern_stack
# Frontend URL (adjust if needed)
ORIGIN="http://3.222.246.46:3000"

# Email credentials for sending password resets and OTPs
# EMAIL="hamza@virtuenetz.com"
# PASSWORD="ShahjEE9098!"

# Token and cookie expiration settings
LOGIN_TOKEN_EXPIRATION="30d"  # Days
OTP_EXPIRATION_TIME="120000"  # Milliseconds
PASSWORD_RESET_TOKEN_EXPIRATION="2m"  # Minutes
COOKIE_EXPIRATION_DAYS="30"    # Days

# Secret key for jwt security
SECRET_KEY="your-secret-key"

# Environment (production/development)
PRODUCTION="false" # Initially set to false for development
